DATABASE_URL="mysql://ubstukrfqei2ofpp:oukpRpIhTlSzo1zngRkC@bnvpcuauyqagv8xr93ka-mysql.services.clever-cloud.com:3306/bnvpcuauyqagv8xr93ka"
# mysql://ubstukrfqei2ofpp:oukpRpIhTlSzo1zngRkC@bnvpcuauyqagv8xr93ka-mysql.services.clever-cloud.com:3306/bnvpcuauyqagv8xr93ka
UPLOADTHING_SECRET=sk_live_fc2ebcf57872aa32243b3831c6afa5d334c9265bdaf9a283a44a93bfa19380f7
UPLOADTHING_APP_ID=j0gefy1v1u
